1. Урок
Видео:
 - https://www.youtube.com/watch?v=5JEkiHHUOFs&list=PL363QX7S8MfSxcHzvkNEqMYbOyhLeWwem&index=2
Ответить на вопросы:
 - Что такое Инструкция, statement.
 - Приве пример инструкции.

2. Урок
Видео:
 - https://www.youtube.com/watch?v=-GWOP5JdPpo&list=PL363QX7S8MfSxcHzvkNEqMYbOyhLeWwem&index=3
 - https://www.youtube.com/watch?v=t19W25ROjss&list=PL363QX7S8MfSxcHzvkNEqMYbOyhLeWwem&index=4

Информация:
https://learn.javascript.ru/operators

Вопросы:
 - Что такое литералы
 - Какие бывают операторы. Приведи примеры для каждого оператора.
 - Что такое операнд. Приведи пример.
 - Что означет приоритет оператора.
 - Чем отличается обьявление перемонной: var a, var $a, var 1a; Где ошибка?

Задачи:
Что выведет: 
 2.1. Есть выражение t = b = a = 2 + true;
     Чему равняется a?
 2.2. true && '22'. Обьясни результат.
 2.3. false || 11. Обьясни результат.
 2.4. + 'a'. Обьясни результат.
 2.5. - - '1'. Обьясни результат.
 2.6.Чем отличается а++ от ++а
 2.7. Что выведет ((1 + 4, 5 - 5, 7 - 8), ( 1 + 1 )); Обьясни, почему.
 2.8. Что выведет (1 + 4), 5 - 5; Обьясни, почему.
 2.9. var a = 1;
     var b = 2;
     var t = 11;
     var c = - - '1' + 12 * (b = t = b / a++) * 'true';
     Чему равняется b, c и a?
 2.10. Задача на остаток на деление. Чему равняется 11 % 2 и 8 % 2
 2.11. Задача на остаток на деление. У тебя есть массив [1,2,3,4,5,6,7,8,9]
       Понимая, как находит остаток на деление, выведи все нечетные номера значений массива.




